@font-face {
  font-family: 'Montserrat', 'sans-serif';
  src: url(../font/Montserrat-Black.ttf);
  font-weight: 900;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat', 'sans-serif';
  src: url(../font/Montserrat-ExtraBold.ttf);
  font-weight: 800;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat', 'sans-serif';
  src: url(../font/Montserrat-Bold.ttf);
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat', 'sans-serif';
  src: url(../font/Montserrat-SemiBold.ttf);
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat', 'sans-serif';
  src: url(../font/Montserrat-Medium.ttf);
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat', 'sans-serif';
  src: url(../font/Montserrat-Regular.ttf);
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat', 'sans-serif';
  src: url(../font/Montserrat-Light.ttf);
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat', 'sans-serif';
  src: url(../font/Montserrat-ExtraLight.ttf);
  font-weight: 200;
  font-display: swap;
}
body {
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', 'sans-serif';
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
}
.title__h3 {
  font-size: 30px;
  font-weight: 700;
}

.hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px;
  background: linear-gradient(92.9deg, #FFE600 44.43%, #FFB800 88.06%);
  border-radius: 9px;
  font-weight: 600;
  font-size: 24px;
}
.btn:hover {
  transform: scale(1);
}

.form {
  display: flex;
  flex-direction: column;
}
.form__input {
  min-height: 60px;
  margin-bottom: 12px;
  padding-left: 30px;
  background: white;
  border-radius: 9px;
}

.header {
  display: flex;
  background: #3E84B7;
  height: 100px;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  color: white;
  transition: color 150ms linear;
}
.logo:hover .logo__text {
  box-shadow: 0px 3px 0px 0px #FFE600;
}
.logo__pic {
  margin-right: 25px;
}
.logo__text {
  height: 25px;
  transition: box-shadow 150ms linear;
}

.social {
  display: flex;
}
.social__list:not(:last-child) {
  margin-right: 25px;
}
.social__svg {
  max-height: 35px;
  max-width: 35px;
}
.social__svg:hover .social__icon {
  fill: #FFE600;
}
.social__icon {
  fill: white;
  transition: fill 150ms linear;
}

.nav__list {
  display: flex;
}
.nav__item:not(:last-child) {
  margin-right: 25px;
}
.nav__link {
  display: inline-block;
  height: 25px;
  font-weight: 400;
  color: white;
  box-shadow: none;
  transition: box-shadow 150ms linear;
}
.nav__link:hover {
  box-shadow: 0px 3px 0px 0px #FFE600;
}

.phone {
  display: flex;
  font-weight: 700;
  color: white;
}
.phone:hover .phone__icon {
  fill: #FFE600;
}
.phone__svg {
  max-height: 20px;
  max-width: 20px;
  margin-right: 10px;
}
.phone__icon {
  fill: white;
  transition: fill 150ms linear;
}
.phone__number {
  height: 25px;
  transition: box-shadow 150ms linear;
  box-shadow: none;
}
.phone__number:hover {
  box-shadow: 0px 3px 0px 0px #FFE600;
}

.burger__bottom {
  display: none;
}
.burger__menu {
  display: none;
}

.hero {
  background-image: linear-gradient(113.09deg, #87CDFF 12.99%, #2C79B1 91.21%);
}
.hero__inner {
  padding-top: 300px;
  padding-bottom: 300px;
  background: no-repeat right center url(/images/hero__background.png);
}
.hero__title {
  max-width: 470px;
}
.hero__desc {
  margin-bottom: 80px;
  max-width: 550px;
  font-weight: 400;
  font-size: 24px;
}
.hero__form {
  max-width: 380px;
}

.team {
  background: #0E273E;
  padding-top: 40px;
  padding-bottom: 40px;
}
.team__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team__title {
  text-align: center;
  color: white;
}

.lssn {
  padding-top: 40px;
  padding-bottom: 40px;
}
.lssn__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lssn__title {
  margin-bottom: 20px;
  text-align: center;
}
.lssn__desc {
  max-width: 600px;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}
.lssn__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lssn__subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.lssn__box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
  padding-bottom: 10px;
  box-shadow: 0px 6px 0px 0px #3E84B7;
}
.lssn__video:not(:last-child) {
  margin-right: 20px;
}

@media (max-width: 979px) {
  .lssn__video {
    margin-bottom: 20px;
  }
}
.slick-arrow {
  position: absolute;
  top: 50%;
  margin-top: -40px;
  font-size: 0;
  width: 40px;
  height: 40px;
  transition: transform 150ms linear;
  cursor: pointer;
}
.slick-arrow:hover {
  transform: scale(1.2);
}
.slick-next {
  right: 0;
  background: url(../images/slick__next.svg) 0 0 no-repeat;
}
.slick-prev {
  left: 0;
  background: url(../images/slick__prev.svg) 0 0 no-repeat;
  z-index: 1;
}

.slick1 {
  max-width: 100%;
}
.slick1__item {
  margin-right: 30px;
  text-align: center;
}
.slick1__img {
  margin-bottom: 20px;
  width: 210px;
  height: 210px;
  border-radius: 100%;
  object-fit: cover;
}
.slick1__desc {
  font-size: 18px;
  font-weight: 400;
  color: white;
}

.gallery {
  padding-top: 40px;
  padding-bottom: 40px;
}
.gallery__title {
  text-align: center;
}
.gallery__container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 30px;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 150ms linear;
  cursor: pointer;
}
.gallery__img:hover {
  transform: scale(1.03);
}
.gallery__item:nth-child(1), .gallery__item:nth-child(4) {
  grid-column-start: span 9;
  grid-column-end: span 9;
}
.gallery__item:nth-child(2) {
  grid-column-start: span 8;
  grid-column-end: span 10;
}
.gallery__item:nth-child(3) {
  grid-column-start: span 7;
  grid-column-end: span 5;
}
.gallery__item:nth-child(5) {
  grid-column-start: span 15;
  grid-column-end: span 15;
}

.mclass {
  padding-top: 40px;
  padding-bottom: 40px;
  background: url(../images/mclass__background.png) center center no-repeat;
}
.mclass__title {
  margin-bottom: 20px;
  text-align: center;
  color: white;
}
.mclass__desc {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px;
  color: white;
}
.mclass__img {
  max-height: 600px;
  width: 100%;
  object-fit: contain;
  cursor: pointer;
  transition: transform 150ms linear;
}
.mclass__img:hover {
  transform: scale(1.03);
}

.popup {
  position: relative;
  background: rgba(0, 24, 85, 0.8);
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
  border-radius: 9px;
}
.popup__content {
  display: flex;
  color: white;
  margin-bottom: 20px;
}
.popup__title {
  margin-bottom: 20px;
}
.popup__desc {
  font-size: 14px;
}
.popup__img {
  max-height: 250px;
  margin-right: 20px;
}
.popup__inner {
  display: flex;
  flex-direction: column;
}

.clnd {
  padding-top: 40px;
  padding-bottom: 40px;
}
.clnd__title {
  text-align: center;
}

.tabs__caption {
  display: flex;
  justify-content: center;
  min-width: 100%;
  margin-bottom: 40px;
}
.tabs__btn {
  display: inline-block;
  height: 25px;
  padding-bottom: 5px;
  font-size: 24px;
  font-weight: 400;
  box-shadow: 0px 3px 0px 0px white;
  transition: box-shadow 150ms linear;
  cursor: pointer;
}
.tabs__btn:hover {
  box-shadow: 0px 3px 0px 0px #FFE600;
}
.tabs__btn:not(:last-child) {
  margin-right: 30px;
}
.tabs__btn.active {
  box-shadow: 0px 3px 0px 0px #FFE600;
  font-weight: 600;
}
.tabs__content {
  display: none;
}
.tabs__content.active {
  display: block;
}

.table {
  display: grid;
  grid-template-columns: 70px 155px 155px 155px 155px 155px 155px 155px;
  justify-content: center;
  gap: 2px;
  overflow-y: scroll;
}
.table__cell {
  padding: 10px 0 10px 10px;
}
.table__week {
  background: #131660;
  color: white;
  text-align: center;
}
.table__time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #131660;
  color: white;
}
.table__null {
  background: none;
}
.table__blue {
  background: #C6F1FF;
}
.table__green {
  background: #BEC4FF;
}
.table__orange {
  background: #FFD9BD;
}
.table__subtitle {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.table__subtime {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}
.table__subdesc {
  font-size: 12px;
  margin-bottom: 10px;
}
.table__age {
  font-size: 18px;
  font-weight: 700;
}

.vrevie {
  padding-top: 40px;
  padding-bottom: 40px;
}
.vrevie__title {
  text-align: center;
}
.vrevie__item {
  margin-right: 20px;
}

.trevie {
  padding-top: 40px;
  padding-bottom: 40px;
}
.trevie__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.trevie__title {
  margin-bottom: 20px;
}
.trevie__desc {
  background: url(../images/trevie__star.png) center right no-repeat;
  padding-right: 146px;
}
.trevie__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.load-more-btn {
  display: none;
}

.contact {
  padding-top: 40px;
  padding-bottom: 40px;
  background: linear-gradient(104.78deg, #0D578C 8.83%, #87CCFF 89.69%);
}
.contact__title {
  color: white;
  text-align: center;
}
.contact__contacts {
  display: block;
  margin-bottom: 30px;
}
.contact__list {
  display: flex;
  justify-content: space-between;
}
.contact__item {
  list-style-type: circle;
  color: white;
}
.contact__item:not(:last-child) {
  margin-right: 30px;
}
.contact__subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact__phone {
  font-size: 18px;
  font-weight: 500;
}
.contact__map {
  border-radius: 9px;
}

.profcourse {
  padding-top: 40px;
  padding-bottom: 40px;
  background: url(../images/profcourse__background.png) top center no-repeat;
}
.profcourse__title {
  text-align: center;
}
.profcourse__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.profcourse__item {
  max-width: 570px;
  min-height: 330px;
}
.profcourse__content {
  display: flex;
  flex-direction: column;
}

.litecourse {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #060013;
}
.litecourse__title {
  color: white;
  text-align: center;
}
.litecourse__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.litecourse__item {
  margin-bottom: 30px;
  max-width: 370px;
  min-height: 330px;
  margin-right: 30px;
}
.litecourse__content {
  display: flex;
  flex-direction: column;
}

.course {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 18px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  color: white;
  cursor: pointer;
}
.course-up {
  padding: 25px 25px 0 25px;
}
.course-up__title {
  margin-bottom: 10px;
  text-align: center;
}
.course-up__desc {
  margin-bottom: 10px;
}
.course-up__list {
  list-style-type: circle;
  font-weight: 500;
}
.course-up__item:not(:last-child) {
  margin-bottom: 10px;
}
.course-down {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.course-down__list {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}
.course-down__item:not(:last-child) {
  font-weight: 700;
}
.course-down__item:not(:last-child) {
  margin-right: 20px;
}
.course-down__video {
  display: flex;
  justify-content: center;
  padding: 5px 0 5px 0;
  background: #001039;
}
.course__1 {
  background: linear-gradient(304.86deg, #FFC700 4.85%, #FF6B00 100%);
}
.course__2 {
  background: linear-gradient(127.81deg, #6F01B3 0%, #0985F7 100%);
}
.course__3 {
  background: linear-gradient(127.82deg, #D437FC 0%, #15129E 100%);
}
.course__4 {
  background: linear-gradient(127.82deg, #007CEE 0%, #02934D 100%);
}
.course__5 {
  background: linear-gradient(127.82deg, #996A0D 0%, #EBAF04 100%);
}
.course__6 {
  background: linear-gradient(126.57deg, #FF5050 1.89%, #BD00FF 100%);
}
.course__7 {
  background: linear-gradient(127.82deg, #0094FF 0%, #26129E 100%);
}

.faq {
  padding-top: 40px;
  padding-bottom: 40px;
}
.faq__title {
  text-align: center;
}
.faq__subtitle {
  margin-top: 10px;
}
.faq__text {
  font-weight: 400;
}
.faq__details {
  font-size: 18px;
  font-weight: 600;
}
.faq__details:hover {
  transition: box-shadow 150ms linear;
  box-shadow: 0px 3px 0px 0px #0038FF;
}

details {
  display: block;
  background: #fff;
  max-width: 600px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

summary {
  display: block;
  font-size: 1.4em;
  cursor: pointer;
  position: relative;
  padding: .3em .3em .3em 1.4em;
}
summary::-webkit-details-marker {
  display: none;
}
summary::-moz-list-bullet {
  list-style-type: none;
}
summary::marker {
  display: none;
}
summary:before {
  top: .4em;
  left: .3em;
  color: transparent;
  background: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=") no-repeat 50% 50%/1em 1em;
  width: 1em;
  height: 1em;
  content: "";
  position: absolute;
  transition: transform .5s;
}
summary ~ * {
  padding: 0 2em 10px 2em;
}
summary:focus {
  outline: 0;
}

details[open] > summary:before {
  transform: rotateZ(90deg);
}

details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}

@keyframes sweep {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.footer {
  background: #060013;
  padding-top: 40px;
  padding-bottom: 40px;
}
.footer__inner {
  display: flex;
  justify-content: space-evenly;
}
.footer__form {
  padding: 40px;
  border-radius: 9px;
  background: linear-gradient(150.12deg, rgba(51, 0, 255, 0.9) 0%, rgba(255, 119, 0, 0.9) 100%);
  box-shadow: 0px 0px 44px rgba(255, 255, 255, 0.41);
}
.footer__title {
  color: white;
}
.footer__btn {
  background: linear-gradient(98.82deg, #CB34F7 5.27%, #1900FF 100.54%);
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.51);
  color: white;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.footer__subtitle {
  font-size: 48px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
}
.footer__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 40px;
  list-style-type: circle;
}
.footer__item:not(:last-child) {
  margin-bottom: 20px;
}
.footer__phone {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 40px;
}
.footer__number {
  height: 43px;
}

@media (max-width: 1200px) {
  .hero__inner {
    padding-top: 150px;
    padding-bottom: 150px;
    background-size: 60%;
  }
}
@media (max-width: 992px) {
  .header {
    height: 100px;
    display: flex;
    flex-direction: column;
    transition: height 150ms linear;
  }

  .header__inner {
    height: 100px;
    position: relative;
    justify-content: space-between;
  }

  .header__open {
    height: 430px;
  }

  .burger__bottom {
    display: block;
    width: 60px;
    height: 45px;
    position: relative;
    margin: 50px 0 50px 0;
    transform: rotate(0deg);
    transition: 100ms linear;
    cursor: pointer;
  }

  .burger__bottom span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 150ms linear;
  }

  .burger__bottom span:nth-child(1) {
    top: 0px;
    transform-origin: left center;
  }

  .burger__bottom span:nth-child(2) {
    top: 18px;
    transform-origin: left center;
  }

  .burger__bottom span:nth-child(3) {
    top: 36px;
    transform-origin: left center;
  }

  .burger__bottom.open span:nth-child(1) {
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
  }

  .burger__bottom.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }

  .burger__bottom.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 39px;
    left: 8px;
  }

  .burger__menu {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 150ms linear;
  }

  .burger__open {
    opacity: 1;
    pointer-events: visible;
  }

  .nav__desktop {
    display: none;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
  }

  .nav__item {
    margin-bottom: 25px;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
  }

  .header__phone {
    display: none;
  }

  .phone__mobile {
    display: block;
  }

  .social__desktop {
    display: none;
  }

  .social__mobile {
    margin-bottom: 25px;
  }

  .hero__inner {
    padding-top: 50px;
    padding-bottom: 50px;
    background: none;
  }
}
@media (max-width: 767px) {
  .gallery__container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .gallery__item:nth-child(1),
  .gallery__item:nth-child(2),
  .gallery__item:nth-child(3),
  .gallery__item:nth-child(4) {
    grid-column-start: auto;
    grid-column-end: auto;
  }

  .gallery__item:nth-child(5) {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }

  .course-up__title {
    font-size: 24px;
  }
  .course-up__desc {
    font-size: 14px;
  }
  .course-up__list {
    font-size: 14px;
  }
  .course-down {
    font-size: 14px;
  }

  .profcourse__list {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .profcourse__item {
    min-height: 270px;
  }

  .litecourse__item {
    min-height: 270px;
  }

  .lssn__desc {
    font-size: 18px;
  }
  .lssn__content {
    align-items: center;
  }
  .lssn__box {
    flex-direction: column;
    max-width: 300px;
  }
  .lssn__video:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .mclass__desc {
    font-size: 18px;
  }

  .footer__inner {
    flex-direction: column;
    align-items: center;
  }
  .footer__form {
    margin-bottom: 30px;
  }
  .footer__phone {
    font-size: 30px;
  }
}
@media (max-width: 640px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .slick-arrow {
    display: none !important;
  }

  .title {
    font-size: 27px;
  }

  .hero__desc {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .slick__img {
    width: 150px;
    height: 150px;
  }

  .popup__content {
    flex-direction: column;
  }
  .popup__img {
    max-height: 100%;
  }

  .tabs__btn {
    font-size: 16px;
  }

  .trevie__list {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 20px;
  }
  .trevie__img {
    width: 100%;
  }

  .load-more-btn {
    display: block;
  }
  .load-more-container div:after {
    content: "";
    display: table;
    clear: both;
  }
  .load-more-container div img:nth-child(1n + 3) {
    max-height: 0;
    opacity: 0;
    transition: 0.1s ease-in;
  }
  .load-more-container .load-more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    background: linear-gradient(92.9deg, #FFE600 44.43%, #FFB800 88.06%);
    border-radius: 9px;
    font-weight: 600;
    font-size: 24px;
  }
  .load-more-container .load-more-btn .loaded {
    display: none;
  }
  .load-more-container #load-more {
    display: none;
  }
  .load-more-container #load-more:checked ~ div img:nth-child(1n + 3) {
    max-height: 999px;
    opacity: 1;
    transition: 0.2s ease-in;
  }
  .load-more-container #load-more:checked ~ .load-more-btn .loaded {
    display: block;
  }
  .load-more-container #load-more:checked ~ .load-more-btn .unloaded {
    display: none;
  }

  .contact__list {
    flex-direction: column;
    align-items: center;
  }
  .contact__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact__item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 30px;
  }
}
@media (max-width: 414px) {
  .logo__pic {
    margin-right: 10px;
  }
  .logo__text {
    font-size: 14px;
  }

  .gallery__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery__item:nth-child(5) {
    grid-column-start: auto;
    grid-column-end: auto;
  }
}
