https://tech.goncharov.pro/html-i-css/media-zaprosy-i-brejkpointy-dlya-adaptivnoj-verstki.html
тут инфа по брейкпоинтам

что хочу
lazy load на всё
lazy load slick

Верстка
11 08
2:30
12 08 
1:40 
13.08 - 14.08
10:30 
15 08
6:10
17 08
7:33



wp
18.08
2:20
21.08
2:20
22.08





h2 36
p 24
адаптив
h2 27
text 20px


косяк с классами у slick слайдера. в slick один все дочернии элементы начинаются со slick, в последствии все дочернии будут с классам родителя осовной секции.

 Фотогалерея должна быть чётна 5!



введение 
11:50 начало
17:20 текст перед полем
 20?13 условия отоброждения
 25:48 остальные настройки
 31:35 областьтекста
 34:41 число
 35:50 дипазон 
 38:25 email
 38:55 ссылка
 39:45 изображения 
 42:43 файл
 44:30 редактор wp
 45:34 медиа 
 47:00 выбор 
 49:02 флажок 
 50:55 переключатель
 52:22 да нет
 отношения 
 54:07 ссылка 
 54:07 обьект записи 
 1:00:10 таксономия 
 1:03:148 пользователь 
 jquery
 1:03:48 расположение на карте 
 1:06:33 дата 
 1:07:49 дата и время 
 1:08:05 время 
 1:08:16 цвет
 блок
 1:10:20 сообщение
 1:10:57 аккордеон
 1:11:41 вкладка
 1:12:37 группа



